<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: sans-serif;
        }

        table{
            width: 500px;
            height: 200px;
            border-collapse: collapse;
            border: 2px solid black;
            position: relative;
        }

        caption{
            background-color: rgba(0, 0, 139, 0.685);
            font-weight: bold;
            font-size: 1.2em;
            padding: 12px;
        }

        thead, tfoot{
            background-color: darkgray;
        }

        th{
            border: 2px solid black;
        }

        td{
            border: 2px solid black;
            padding: 8px;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: darkgray;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(49, 0, 139, 0.37);
        }

        tbody > tr:nth-child(odd){
            background-color: rgba(144, 238, 144, 0.644);
        }

        td#total{
            text-align: center;
            padding: 4px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Lista dos Jogos mais vendidos de todos os tempos</caption>
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col" style="width: 50px;">Sales</th>
                <th>Release Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Minecraft</td>
                <td class="num">300,000,000</td>
                <td>November 18, 2011</td>
            </tr>

            <tr>
                <td>Grand Theft Auto V</td>
                <td class="num">190,000,000</td>
                <td>September 17, 2013</td>
            </tr>

            <tr>
                <td>Tetris (EA)</td>
                <td class="num">100,000,000</td>
                <td>September 12, 2006</td>
            </tr>

            <tr>
                <td>Wii Sports</td>
                <td class="num">82,900,000</td>
                <td>November 19, 2006</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Vendas</th>
                <td class="num" colspan="2" id="total"><strong>672,900,000</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>