<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando backgrounds</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #bg01 {
            background-color: brown;
        }

        #bg02 {
            background-image: linear-gradient(to bottom, green, blue);
        }

        #bg03 {
            background-image: url(../ex023/imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="bg01">

    </div>

    <div class="quadrado" id="bg02">

    </div>

    <div class="quadrado" id="bg03">

    </div>
</body>
</html>